# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = '/api'
# 向后端发送请求登录的接口
# base api
VUE_APP_BASE_API = 'http://127.0.0.1:8000/api'

# 设置websocket的默认接口
# base websocket
VUE_APP_WS_API = 'ws://127.0.0.1:8000'
